<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Country</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
	<h1>COVID-19</h1>
	<form class="search-bar" action="result.jsp" method="post">
  		<input type="text" placeholder="cauta tara" name="country">
  		<button type="submit"><img src="search.png"></button>
	</form>
</div>

</body>

</html>
